nwtgck/actions-netlify/action.yml
name: 'Netlify Actions'
description: 'Netlify deploy from GitHub Actions'
author: 'Ryo Ota'
inputs:
  publish-dir:
    description: Publish directory
    required: true
  functions-dir:
    description: Functions directory
    required: false
  deploy-message:
    description: Custom deploy message for Netlify
    required: false
  github-token:
    description: GitHub token
    required: false
  production-branch:
      description: Production branch
      required: false
  production-deploy:
      description: Indicate wether to deploy production build
      required: false
  enable-pull-request-comment:
      description: Enable pull request comment
      required: false
  enable-commit-comment:
    description: Enable commit comment
    required: false
  enable-commit-status:
    description: Enable GitHub commit status
    required: false
  overwrites-pull-request-comment:
    description: Overwrites pull request comment
    required: false
  netlify-config-path:
    description: Path to netlify.toml
    required: false
  alias:
    description: Specifies the prefix for the deployment URL
    required: false
  github-deployment-environment:
    description: Environment name of GitHub Deployments
    required: false
  github-deployment-description:
    description: Description of the GitHub Deployment
    required: false
  fails-without-credentials:
    description: Fails if no credentials provided
    required: false
outputs:
  deploy-url:
    description: Deploy URL
runs:
  using: 'node16'
  main: 'dist/index.js'

docker-mailserver/docker-mailserver/.github/workflows/pr-docs.yml
- name: 'Send preview build to Netlify'
  id: preview
  uses: nwtgck/actions-netlify@v1.2
  timeout-minutes: 1
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Assign to non-default Deployment Environment for better organization/maintenance
    github-deployment-environment: documentation-previews
    github-deployment-description: Preview deploys for documentation PRs
    # Fail the job if credentials are missing (eg a fork)
    fails-without-credentials: true
    # Sets/creates the Netlify deploy URL prefix.
    # We make unique to the PR number triggering the preview.
    alias: ${{ env.PREVIEW_PREFIX }}
    # Only publish the contents of the build output
    publish-dir: ./docs/site
    # Custom message for the deploy log on Netlify
    deploy-message: "${{ github.event.pull_request.title }} (PR#${{ github.event.pull_request.number }} @ commit: ${{ github.event.pull_request.head.sha }})"

    # If a netlify.toml config is ever needed, enable this:
    # netlify-config-path: ./docs/netlify.toml
    # If ever switching from Github Pages, enable this (false by default):
    # production-deploy: false

    # Disable unwanted action defaults:
    # Disable adding deploy comment on pre-merge commit (Github creates this for PR diff):
    enable-commit-comment: false
    # Disable adding a "Netlify - Netlify deployment" check status:
    enable-commit-status: false
    # We provide a custom PR comment in the next action:
    enable-pull-request-comment: false

alengojkosek/AirPredict/.github/workflows/fetch_data_new.yml
- name: Deploy to Netlify
  uses: nwtgck/actions-netlify@v1.2
  with:
    publish-dir: "great_expectations/uncommitted/data_docs/local_site"
    production-deploy: true
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}

novuhq/novu/.github/workflows/dev-deploy-web.yml
- name: Deploy WEB to DEV
  uses: nwtgck/actions-netlify@v1.2
  with:
    publish-dir: apps/web/build
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: Dev deployment
    production-deploy: true
    alias: dev
    github-deployment-environment: development
    github-deployment-description: Web Deployment
    netlify-config-path: apps/web/netlify.toml
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: 45396446-dc86-4ad6-81e4-86d3eb78d06f
  timeout-minutes: 1

mkosir/frontend-monorepo-boilerplate/.github/workflows/CIs.yml
- uses: nwtgck/actions-netlify@v1.2
  with:
    publish-dir: ${{ env.FILE_PATH_UI_TAILWIND_BUILD }}
    production-deploy: true
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID_PROD_UI }}