nwtgck/actions-netlify/action.yml
name: 'Netlify Actions'
description: 'Netlify deploy from GitHub Actions'
author: 'Ryo Ota'
inputs:
  publish-dir:
    description: Publish directory
    required: true
  functions-dir:
    description: Functions directory
    required: false
  deploy-message:
    description: Custom deploy message for Netlify
    required: false
  github-token:
    description: GitHub token
    required: false
  production-branch:
      description: Production branch
      required: false
  production-deploy:
      description: Indicate whether to deploy production build
      required: false
  enable-pull-request-comment:
      description: Enable pull request comment
      required: false
  enable-commit-comment:
    description: Enable commit comment
    required: false
  enable-commit-status:
    description: Enable GitHub commit status
    required: false
  overwrites-pull-request-comment:
    description: Overwrites pull request comment
    required: false
  netlify-config-path:
    description: Path to netlify.toml
    required: false
  alias:
    description: Specifies the prefix for the deployment URL
    required: false
  enable-github-deployment:
    description: Whether or not to deploy to GitHub
    required: false
  github-deployment-environment:
    description: Environment name of GitHub Deployments
    required: false
  github-deployment-description:
    description: Description of the GitHub Deployment
    required: false
  fails-without-credentials:
    description: Fails if no credentials provided
    required: false
outputs:
  deploy-url:
    description: Deploy URL
runs:
  using: 'node16'
  main: 'dist/index.js'

betagouv/mon-entreprise/.github/workflows/pr-deploy.yaml
- id: deploy-netlify
  uses: nwtgck/actions-netlify@4cbaf4c08f1a7bfa537d6113472ef4424e4eb654 # v3.0.0
  with:
    publish-dir: './dist'
    netlify-config-path: ./netlify.toml
    production-deploy: false
    github-token: ${{ secrets.GITHUB_TOKEN }}
    enable-commit-status: true
    enable-commit-comment: false
    github-deployment-environment: ${{ needs.deploy-context.outputs.env_name }}
    alias: ${{ needs.deploy-context.outputs.env_name }}${{ matrix.site && format('-{0}', matrix.site) }}
    deploy-message: PR #${{ needs.deploy-context.outputs.pr_number }} (${{ matrix.site || 'fr' }})
    fails-without-credentials: true
    enable-pull-request-comment: false
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  timeout-minutes: 3

Tyyyy-Vv/my_page/.github/workflows/deploy.yml
- name: 部署到Netlify
  if: ${{ env.NETLIFY_AUTH_TOKEN != '' }}
  uses: nwtgck/actions-netlify@v3.0
  with:
    publish-dir: './dist'
    production-deploy: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: "Deploy from GitHub Actions"
    enable-pull-request-comment: false
    enable-commit-comment: true
    overwrites-pull-request-comment: false
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  timeout-minutes: 5