nwtgck/actions-netlify/action.yml
name: 'Netlify Actions'
description: 'Netlify deploy from GitHub Actions'
author: 'Ryo Ota'
inputs:
  publish-dir:
    description: Publish directory
    required: true
  functions-dir:
    description: Functions directory
    required: false
  deploy-message:
    description: Custom deploy message for Netlify
    required: false
  github-token:
    description: GitHub token
    required: false
  production-branch:
      description: Production branch
      required: false
  production-deploy:
      description: Indicate whether to deploy production build
      required: false
  enable-pull-request-comment:
      description: Enable pull request comment
      required: false
  enable-commit-comment:
    description: Enable commit comment
    required: false
  enable-commit-status:
    description: Enable GitHub commit status
    required: false
  overwrites-pull-request-comment:
    description: Overwrites pull request comment
    required: false
  netlify-config-path:
    description: Path to netlify.toml
    required: false
  alias:
    description: Specifies the prefix for the deployment URL
    required: false
  enable-github-deployment:
    description: Whether or not to deploy to GitHub
    required: false
  github-deployment-environment:
    description: Environment name of GitHub Deployments
    required: false
  github-deployment-description:
    description: Description of the GitHub Deployment
    required: false
  fails-without-credentials:
    description: Fails if no credentials provided
    required: false
outputs:
  deploy-url:
    description: Deploy URL
runs:
  using: 'node16'
  main: 'dist/index.js'

unpunnyfuns/tokens/.github/workflows/deploy-netlify.yml
- name: Deploy to Netlify
  uses: nwtgck/actions-netlify@v2
  with:
    publish-dir: "./libs/schemas/dist-web"
    production-branch: main
    production-deploy: true
    deploy-message: "Deploy from GitHub Actions"
    enable-pull-request-comment: false
    enable-commit-comment: true
    overwrites-pull-request-comment: false
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  timeout-minutes: 1

basingstoke-repair-network/apex-site-basingstoke.repair/.github/workflows/build.yml
- uses: nwtgck/actions-netlify@v4.0.0
  id: netlify-deploy
  with:
    publish-dir: './dist'
    production-branch: live
    production-deploy: ${{ github.ref == 'refs/heads/live' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: "Deploy from GitHub Actions"
    enable-pull-request-comment: true
    enable-commit-comment: false
    enable-commit-status: false
    enable-github-deployment: false
    overwrites-pull-request-comment: true
    github-deployment-environment: ${{ github.ref == 'refs/heads/live' && 'production' || github.event.number != null && format('pr-{0}', github.event.number) || format('branch-{0}', github.ref_name) }}
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}

MultiQC/MultiQC/.github/workflows/pr_report_deploy.yml
- name: "Deploy to Netlify"
  id: netlify
  uses: nwtgck/actions-netlify@v3.0
  with:
    publish-dir: "./multiqc_report"
    production-deploy: false
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: "PR #${{ steps.metadata.outputs.pr_number }} - modules: ${{ steps.metadata.outputs.module_list }}"
    enable-pull-request-comment: false
    enable-commit-comment: false
    alias: multiqc-pr-${{ steps.metadata.outputs.pr_number }}
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  timeout-minutes: 2

KhiopsML/khiops-visualization/.github/workflows/netlify.yml
- name: Deploy to Netlify
  uses: nwtgck/actions-netlify@v3.0
  with:
    publish-dir: './dist/visualization-component'
    production-branch: master
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: 'Deploy from GitHub Actions'
    enable-pull-request-comment: false
    enable-commit-comment: true
    overwrites-pull-request-comment: true
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  timeout-minutes: 5