nwtgck/actions-netlify/action.yml
name: 'Netlify Actions'
description: 'Netlify deploy from GitHub Actions'
author: 'Ryo Ota'
inputs:
  publish-dir:
    description: Publish directory
    required: true
  functions-dir:
    description: Functions directory
    required: false
  deploy-message:
    description: Custom deploy message for Netlify
    required: false
  github-token:
    description: GitHub token
    required: false
  production-branch:
      description: Production branch
      required: false
  production-deploy:
      description: Indicate wether to deploy production build
      required: false
  enable-pull-request-comment:
      description: Enable pull request comment
      required: false
  enable-commit-comment:
    description: Enable commit comment
    required: false
  enable-commit-status:
    description: Enable GitHub commit status
    required: false
  overwrites-pull-request-comment:
    description: Overwrites pull request comment
    required: false
  netlify-config-path:
    description: Path to netlify.toml
    required: false
  alias:
    description: Specifies the prefix for the deployment URL
    required: false
  github-deployment-environment:
    description: Environment name of GitHub Deployments
    required: false
  github-deployment-description:
    description: Description of the GitHub Deployment
    required: false
outputs:
  deploy-url:
    description: Deploy URL
runs:
  using: 'node12'
  main: 'dist/index.js'

ConnectEverything/nats-by-example/.github/workflows/ci.yaml
- name: Deploy to Netlify
  uses: nwtgck/actions-netlify@v1.2
  with:
    publish-dir: ./html
    production-branch: main
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: "Deploy from GitHub Actions"
    enable-pull-request-comment: true
    enable-commit-comment: true
    overwrites-pull-request-comment: true
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}

anoma/namada-interface/.github/workflows/release-wallet.yml
- name: Deploy interface to Netlify
  uses: nwtgck/actions-netlify@v1.2.3
  with:
    publish-dir: ./namada-interface
    production-branch: main
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: "Deployed release ${{ needs.setup.outputs.VERSION }}"
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_ACCESS_TOKEN_WALLET_PREVIEW }}
    NETLIFY_SITE_ID: 2380782e-9b20-477a-bc27-b4e9d05e16f3

anoma/namada-interface/.github/workflows/deploy-wallet-at-comment.yml
- name: Deploy to Netlify
  uses: nwtgck/actions-netlify@v1.2.3
  with:
    publish-dir: "./apps/namada-interface/build"
    production-branch: main
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: "Deployed $REACT_APP_NAMADA_ALIAS to netlify"
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_ACCESS_TOKEN_WALLET_PREVIEW }}
    NETLIFY_SITE_ID: 2380782e-9b20-477a-bc27-b4e9d05e16f3

daniel-ac-martin/NotGovUK/.github/workflows/deploy-govuk-docs-to-netlify.yml
- name: Deploy
  uses: nwtgck/actions-netlify@v1.2.2
  with:
    publish-dir: './apps/govuk-docs/.netlify/publish/'
    functions-dir: './apps/govuk-docs/.netlify/functions/'
    production-branch: master
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-message: "Deploy from GitHub Actions"
    enable-pull-request-comment: false
    enable-commit-comment: true
    overwrites-pull-request-comment: true
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  timeout-minutes: 2